
# for docker compose
LOAD_SERVER_HOST_1=server-c-1
LOAD_SERVER_PORT_1=9000

LOAD_SERVER_HOST_2=server-c-2
LOAD_SERVER_PORT_2=9001

LOAD_SERVER_HOST_3=server-c-3
LOAD_SERVER_PORT_3=9002

NGINX_PORT=9999
NGINX_HOST=nginx-c
