#MYSQL
MYSQLHOST=127.0.0.1
MYSQLUSER=root
MYSQLPASS='31N$t31n@$'
MYSQLDATABASE=gym_db
MYSQLPORT=3306
DATABASE_URL='mariadb://root:31N$t31n@$@localhost:3306/gym_db'

#SERVER
PORT=3000
HOST=localhost
SERVER_HOST=localhost
SERVER_PORT=3000
SERVER_ACCESS_TOKEN_EXPIRETIME=60m
SERVER_REFRESH_TOKEN_EXPIRETIME=60m
SERVER_TOKEN_ISSUER=MIT
SERVER_SECRET_KEY=abbsy_fitness_gym
SERVER_REFRESH_SECRET_KEY=abbsy_fitness_gym
SERVER_RESET_SECRET_KEY=abbsy_fitness_gym
SERVER_RESET_EXPIRETIME=60m

# Client url
WEB_URL="127.0.0.1"
WEB_PORT=9000
DESKTOP_URL=

# For email for nodemailer
NM_HOST=smtp.gmail.com
NM_PORT=465
NM_USER=kazhu.korvi@gmail.com
NM_PASS=sqkirhhcfvlvmmvz

# I use elastic email
ELASTCEMAIL_API=3A3606C668CC0D2CFF4FEDB72989FD332DD7E5D6F60CBB24108999F419876955355258009580671289A47ADC1854B5E0
EMAIL_USERNAME=kazhu.korvi@gmail.com
EMAIL_PASSWORD=CAF47B7A05F9EB4858DF1141C41069E3EC89
EMIAL_HOST=smtp.elasticemail.com
EMAIL_PORT=2525
