#MYSQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=31N$t31n
MYSQL_DATABASE=gym_db
MYSQL_PORT=3306
DATABASE_URL='mariadb://root:31N$t31n@$@localhost:3306/gym_db'

#SERVER
PORT=3000
HOST=localhost
SERVER_HOST=localhost
SERVER_PORT=3000
SERVER_ACCESS_TOKEN_EXPIRETIME=60m
SERVER_REFRESH_TOKEN_EXPIRETIME=60m
SERVER_TOKEN_ISSUER=MIT
SERVER_SECRET_KEY=abbsy_fitness_gym
SERVER_REFRESH_SECRET_KEY=abbsy_fitness_gym
SERVER_RESET_SECRET_KEY=abbsy_fitness_gym
SERVER_RESET_EXPIRETIME=60m

# Client url
WEB_URL=
DESKTOP_URL=
